{
  "name": "lettix-renderer",
  "version": "1.0.0",
  "description": "LETTIX slide PNG generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "playwright-core": "^1.40.0"
  },
  "engines": {
    "node": ">=18"
  }
}
